\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mecanismos b\'asicos para Importa\c c\~ao}}{14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Regras de Mapeamento}}{15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mecanismos b\'asicos para o padr\~ao de an\'alise Mecanismos de ETL}}{17}
\contentsline {table}{\numberline {3.4}{\ignorespaces M\'etodos de Leitura de Metadados}}{19}
\contentsline {table}{\numberline {3.5}{\ignorespaces Padr\~oes de An\'alise do ETL4NoSQL}}{20}
\contentsline {table}{\numberline {3.6}{\ignorespaces M\'etodos do Componente Importa\c c\~ao}}{22}
\contentsline {table}{\numberline {3.7}{\ignorespaces M\'etodos do Componente Mapeamento}}{23}
\contentsline {table}{\numberline {3.8}{\ignorespaces M\'etodos do Componente de Leitura e Escrita de Metadados}}{24}
\contentsline {table}{\numberline {3.9}{\ignorespaces M\'etodos do Componente Mecanismos de ETL}}{25}
\contentsline {table}{\numberline {3.10}{\ignorespaces M\'etodos do Componente Opera\c c\~oes}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
