\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{3}
\contentsline {section}{\numberline {1.4}Justificativa}{3}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{3}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}
\contentsline {section}{\numberline {2.1}ETL}{6}
\contentsline {section}{\numberline {2.2}Data Warehouse}{6}
\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{6}
\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{6}
\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{6}
\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{7}
\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{7}
\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{7}
\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{8}
\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{8}
\contentsline {section}{\numberline {2.5}Frameworks}{9}
\contentsline {section}{\numberline {2.6}Trabalhos Correlatos}{9}
\contentsline {subsection}{\numberline {2.6.1}Experi\^encia do Usu\'ario}{9}
\contentsline {subsection}{\numberline {2.6.2}Solu\c c\~ao Spotfire}{9}
\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{11}
\contentsline {section}{\numberline {3.1}Requisitos do ETL4NoSQL}{12}
\contentsline {subsection}{\numberline {3.1.1}Descri\c c\~ao Geral do Sistema}{13}
\contentsline {section}{\numberline {3.2}Padr\~oes de An\'alise de NoSQL}{13}
\contentsline {subsection}{\numberline {3.2.1}Padr\~oes de importa\c c\~ao}{13}
\contentsline {subsubsection}{\numberline {3.2.1.1}Defini\c c\~ao de ambiente e estrutura de dados}{13}
\contentsline {subsubsection}{\numberline {3.2.1.2}Mecanismos de importa\c c\~ao}{14}
\contentsline {subsection}{\numberline {3.2.2}Padr\~oes de Mapeamento}{14}
\contentsline {subsubsection}{\numberline {3.2.2.1}Execu\c c\~ao do processo de mapeamento}{14}
\contentsline {subsection}{\numberline {3.2.3}Padr\~oes de An\'alise de ETL}{15}
\contentsline {subsection}{\numberline {3.2.4}Padr\~oes de Metadados}{15}
\contentsline {subsubsection}{\numberline {3.2.4.1}Defini\c c\~ao dos ambientes e das estruturas de dados}{15}
\contentsline {subsubsection}{\numberline {3.2.4.2}Mecanismos de ETL}{16}
\contentsline {subsection}{\numberline {3.2.5}Padr\~oes de Opera\c c\~ao}{17}
\contentsline {subsubsection}{\numberline {3.2.5.1}Leitura dos ambientes e das estrutura de dados}{18}
\contentsline {subsubsection}{\numberline {3.2.5.2}Execu\c c\~ao dos processos de ETL}{19}
\contentsline {section}{\numberline {3.3}Arquitetura do ETL4NoSQL}{19}
\contentsline {subsection}{\numberline {3.3.1}Padr\~oes de Arquitetura}{19}
\contentsline {subsection}{\numberline {3.3.2}Estilos de Arquitetura}{20}
\contentsline {subsection}{\numberline {3.3.3}Arquitetura de Refer\^encia}{20}
\contentsline {subsection}{\numberline {3.3.4}Arquitetura de Software}{20}
\contentsline {subsection}{\numberline {3.3.5}Arquitetura de Sistema}{20}
\contentsline {subsection}{\numberline {3.3.6}Atributos dos Componentes}{20}
\contentsline {subsection}{\numberline {3.3.7}Camada de Metadados}{21}
\contentsline {subsubsection}{\numberline {3.3.7.1}Modelos NoSQL}{21}
\contentsline {subsubsection}{\numberline {3.3.7.2}Defini\c c\~ao de Modelos Origem}{21}
\contentsline {subsubsection}{\numberline {3.3.7.3}Defini\c c\~ao de Modelos Destino}{21}
\contentsline {subsubsection}{\numberline {3.3.7.4}Interfaces NoSQL}{21}
\contentsline {subsubsection}{\numberline {3.3.7.5}Regras de Transforma\c c\~ao}{21}
\contentsline {subsection}{\numberline {3.3.8}Camada de Processos de ETL}{21}
\contentsline {subsubsection}{\numberline {3.3.8.1}Modelar Processos}{21}
\contentsline {subsubsection}{\numberline {3.3.8.2}Executar Processos}{22}
\contentsline {section}{\numberline {3.4}Considera\c c\~oes finais}{22}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{23}
\contentsline {section}{\numberline {4.1}Descri\c c\~ao}{24}
\contentsline {section}{\numberline {4.2}Considera\c c\~oes Finais}{24}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{25}
\contentsline {section}{\numberline {5.1}Principais Contribui\c c\~oes}{26}
\contentsline {section}{\numberline {5.2}Discuss\~ao}{26}
\contentsline {section}{\numberline {5.3}Resultados}{26}
\contentsline {section}{\numberline {5.4}Trabalhos Futuros}{26}
