\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{fowler:2013}
\citation{liu:2013}
\citation{dayal:1997}
\citation{kimball:2002}
\citation{vassiliadis:2005}
\citation{silva:2012}
\citation{kimball:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}}
\citation{scabora:2016}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{fayad:1997}
\citation{braga:2003}
\citation{fayad:1999}
\citation{sametinger:1997}
\citation{silva:2012}
\citation{kimball:2004}
\citation{silva:2012}
\citation{heineman:2001}
\citation{kimball:2002}
\citation{Inmon: 2002}
\citation{chevalier:2015}
\citation{darmont:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Warehouse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{10}}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Correlatos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experi\^encia do Usu\'ario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Solu\c c\~ao Spotfire}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do ETL4NoSQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\c c\~ao Geral do Sistema}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Padr\~oes de An\'alise de NoSQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padr\~oes de importa\c c\~ao}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Defini\c c\~ao de ambiente e estrutura de dados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Mecanismos de importa\c c\~ao}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mecanismos b\'asicos para Importa\c c\~ao}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padr\~oes de Mapeamento}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Execu\c c\~ao do processo de mapeamento}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Regras de Mapeamento}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Padr\~oes de An\'alise de ETL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Padr\~oes de Metadados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Defini\c c\~ao dos ambientes e das estruturas de dados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Mecanismos de ETL}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Classe da Defini\c c\~ao dos Ambientes e Estrutura de dados}}{19}}
\newlabel{arquitetura}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mecanismos b\'asicos para o padr\~ao de an\'alise Mecanismos de ETL}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classe Mecanismos de ETL}}{20}}
\newlabel{meanismo}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Padr\~oes de Opera\c c\~ao}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Leitura dos ambientes e das estrutura de dados}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da cria\c c\~ao de Ambientes}}{21}}
\newlabel{fluxograma}{{3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\'etodos de Leitura de Metadados}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Execu\c c\~ao dos processos de ETL}{21}}
\citation{sametinger:1997}
\citation{heineman:2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Padr\~oes de An\'alise do ETL4NoSQL}}{22}}
\newlabel{tab:padraoanalise}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura do ETL4NoSQL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componentes do ETL4NoSQL}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura do Framework baseada em Componentes}}{23}}
\newlabel{arquitetura}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Componente de Importa\c c\~ao}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Componente de Mapeamento}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Componente de Leitura e Escrita de Metadados}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Componente de Mecanismos de ETL}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Componente de Opera\c c\~oes}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defini\c c\~ao de Invent\'ario NoSQL}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Classes Modelo de Intera\c c\~ao entre Componentes}}{27}}
\newlabel{interacao_nosql}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Classes do Componente Invent\'ario}}{27}}
\newlabel{inventario}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Instancia\c c\~ao do Invent\'ario NoSQL}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes finais}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ambiente de Programa\c c\~ao}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\c c\~ao}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces de Programa\c c\~ao}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'odulo NoSQL}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arvore das Classes do M\'odulo NoSQL}}{31}}
\newlabel{nosqltree}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Esquema de Dados - SchemaData}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Esquema de Dados Fam\IeC {\'\i }lia de Coluna - SchemaDataColumnFamily }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classe Schema Data}}{32}}
\newlabel{schemaDatacod}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classe Schema Data Column Family}}{32}}
\newlabel{schemaDataColumnFamily}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Esquema de Dados Documento - SchemaDataDocument}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Classe Schema Data Document}}{32}}
\newlabel{schemaDataDocument}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Esquema de Dados Grafo - SchemaDataGraph}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classe Schema Data Graph}}{33}}
\newlabel{schemaDataGraph}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Esquema de Dados Chave Valor - SchemaDataKeyValue}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classe Schema Data Key Value}}{33}}
\newlabel{schemaDataKeyValue}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Sintaxe DDL - SyntaxDDL}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Sintaxe DDL Cassandra - SyntaxDDLCassandra}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classe Syntax DDL}}{34}}
\newlabel{syntaxDDL}{{4.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Sintaxe DML - SyntaxDML}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classe Syntax DML}}{34}}
\newlabel{syntaxDML}{{4.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Sintaxe DML Cassandra - SyntaxDMLCassandra}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}Invent\'ario - Inventory}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Classe Syntax DML}}{35}}
\newlabel{inventory}{{4.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.11}F\'abrica de Invent\'ario - InventoryFactory}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Classe Syntax DML}}{35}}
\newlabel{inventoryFactory}{{4.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.12}Importa\c c\~ao - Import}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.13}Amostra - Sample}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.14}Mapeamento}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.15}Amostra Mapeada}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulo ETL}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes Finais}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\c c\~ao}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Considera\c c\~oes Finais}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principais Contribui\c c\~oes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discuss\~ao}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalhos Futuros}{40}}
\bibstyle{alpha}
\bibdata{minha_dissertacao_ufpe}
\bibcite{dayal:1997}{CD97}
\bibcite{chevalier:2015}{CMK{$^{+}$}15}
\bibcite{darmont:2005}{DBcRA05}
\bibcite{scabora:2016}{dCS16}
\bibcite{silva:2012}{dS12}
\bibcite{fayad:1997}{EC97}
\bibcite{fayad:1999}{ECE99}
\bibcite{fowler:2013}{FS13}
\bibcite{heineman:2001}{Hei01}
\bibcite{kimball:2004}{KC04}
\bibcite{kimball:2002}{KR02}
\bibcite{liu:2013}{LTP13}
\bibcite{nasholm:2012}{Nas12}
\bibcite{vassiliadis:2005}{PAS05}
\bibcite{sametinger:1997}{Sam97}
\bibcite{braga:2003}{V.03}
