\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{liu:2013}
\citation{kimball:2002}
\citation{silva:2012}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Warehouse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{8}}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Correlatos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experi\^encia do Usu\'ario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Solu\c c\~ao Spotfire}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do ETL4NoSQL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\c c\~ao Geral do Sistema}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Padr\~oes de An\'alise de ETL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Padr\~oes de Metadados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Defini\c c\~ao dos ambientes e das estruturas de dados}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Classe da Defini\c c\~ao dos Ambientes e Estrutura de dados}}{14}}
\newlabel{arquitetura}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Mecanismos de ETL}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mecanismos b\'asicos para o padr\~ao de an\'alise Mecanismos de ETL}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classe Mecanismos de ETL}}{15}}
\newlabel{meanismo}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Padr\~oes de Opera\c c\~ao}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Leitura dos ambientes e das estrutura de dados}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da cria\c c\~ao de Ambientes}}{16}}
\newlabel{fluxograma}{{3.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\'etodos de Leitura de Metadados}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Execu\c c\~ao dos processos de ETL}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Padr\~oes de An\'alise de NoSQL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padr\~oes de importa\c c\~ao}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Defini\c c\~ao de ambiente e estrutura de dados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Mecanismos de importa\c c\~ao}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Leitura dos ambientes e estrutura de dados}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padr\~oes de Mapeamento}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Execu\c c\~ao do processo de mapeamento}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Padr\~oes de An\'alise do ETL4NoSQL}}{19}}
\newlabel{tab:padraoanalise}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura do ETL4NoSQL}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura do Framework}}{20}}
\newlabel{arquitetura}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Padr\~oes de Arquitetura}{20}}
\citation{silva:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estilos de Arquitetura}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitetura de Refer\^encia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arquitetura de Software}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Arquitetura de Sistema}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Atributos dos Componentes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Camada de Metadados}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Modelos NoSQL}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Defini\c c\~ao de Modelos Origem}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}Defini\c c\~ao de Modelos Destino}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.4}Interfaces NoSQL}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.5}Regras de Transforma\c c\~ao}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Camada de Processos de ETL}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Modelar Processos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Executar Processos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes finais}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de Caso}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\c c\~oes Finais}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principais Contribui\c c\~oes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discuss\~ao}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabalhos Futuros}{26}}
\bibstyle{alpha}
\bibdata{minha_dissertacao_ufpe}
\bibcite{silva:2012}{dS12}
\bibcite{kimball:2002}{KR02}
\bibcite{liu:2013}{LTP13}
\bibcite{nasholm:2012}{Nas12}
