\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{4}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Espec\IeC {\'\i }fico}{4}
\contentsline {section}{\numberline {1.4}Contribui\c c\~oes}{4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{7}
\contentsline {section}{\numberline {2.1}ETL}{8}
\contentsline {section}{\numberline {2.2}Bancos de Dados NoSQL}{11}
\contentsline {subsection}{\numberline {2.2.1}Banco de dados Orientados \`a Documentos}{11}
\contentsline {subsection}{\numberline {2.2.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{11}
\contentsline {subsection}{\numberline {2.2.3}Banco de dados Baseado em Grafos}{12}
\contentsline {subsection}{\numberline {2.2.4}Banco de dados Chave-Valor}{12}
\contentsline {section}{\numberline {2.3}Frameworks}{12}
\contentsline {section}{\numberline {2.4}Estudo Experimental de Software}{13}
\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{14}
\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{15}
\contentsline {section}{\numberline {3.1}Requisitos de software do ETL4NoSQL}{16}
\contentsline {section}{\numberline {3.2}Arquitetura do ETL4NoSQL}{17}
\contentsline {section}{\numberline {3.3}Componentes do ETL4NoSQL}{18}
\contentsline {subsection}{\numberline {3.3.1}Componente de Importa\c c\~ao}{20}
\contentsline {subsection}{\numberline {3.3.2}Componente de Mapeamento}{20}
\contentsline {subsection}{\numberline {3.3.3}Componente de Mecanismos de ETL}{21}
\contentsline {subsection}{\numberline {3.3.4}Componente de Opera\c c\~oes}{22}
\contentsline {section}{\numberline {3.4}Considera\c c\~oes Finais}{22}
\contentsline {chapter}{\numberline {4}Estudo Experimental de Software}{23}
\contentsline {section}{\numberline {4.1}Objetivos do experimento}{24}
\contentsline {subsection}{\numberline {4.1.1}Objetivo da Medi\c c\~ao}{24}
\contentsline {subsection}{\numberline {4.1.2}Objetivos do Estudo}{24}
\contentsline {subsection}{\numberline {4.1.3}Quest\~oes}{24}
\contentsline {section}{\numberline {4.2}Planejamento}{25}
\contentsline {subsection}{\numberline {4.2.1}Defini\c c\~ao das Hip\'oteses}{25}
\contentsline {subsection}{\numberline {4.2.2}Descri\c c\~ao da instrumenta\c c\~ao}{25}
\contentsline {subsection}{\numberline {4.2.3}M\'etricas}{26}
\contentsline {subsection}{\numberline {4.2.4}Sele\c c\~ao do contexto}{26}
\contentsline {subsection}{\numberline {4.2.5}Sele\c c\~ao dos indiv\IeC {\'\i }duos}{27}
\contentsline {subsection}{\numberline {4.2.6}Vari\'aveis}{27}
\contentsline {subsection}{\numberline {4.2.7}An\'alise Qualitativa}{27}
\contentsline {subsection}{\numberline {4.2.8}Validade}{28}
\contentsline {section}{\numberline {4.3}Opera\c c\~ao}{28}
\contentsline {subsection}{\numberline {4.3.1}Question\'ario do Perfil da Ferramenta de ETL}{28}
\contentsline {subsection}{\numberline {4.3.2}Question\'ario de Funcionalidades}{29}
\contentsline {section}{\numberline {4.4}Resultado do Estudo}{29}
\contentsline {section}{\numberline {4.5}Descri\c c\~ao}{29}
\contentsline {section}{\numberline {4.6}Considera\c c\~oes Finais}{29}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{31}
\contentsline {section}{\numberline {5.1}Principais Contribui\c c\~oes}{32}
\contentsline {section}{\numberline {5.2}Discuss\~ao}{32}
\contentsline {section}{\numberline {5.3}Resultados}{32}
\contentsline {section}{\numberline {5.4}Trabalhos Futuros}{32}
