\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{fowler:2013}
\citation{liu:2013}
\citation{dayal:1997}
\citation{kimball:2002}
\citation{vassiliadis:2005}
\citation{silva:2012}
\citation{kimball:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}}
\citation{darmont:2005}
\citation{scabora:2016}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Espec\IeC {\'\i }fico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Warehouse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{8}}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Correlatos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experi\^encia do Usu\'ario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Solu\c c\~ao Spotfire}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de software do ETL4NoSQL}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos do ETL4NoSQL}}{13}}
\newlabel{requisitos}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do ETL4NoSQL}{13}}
\citation{sametinger:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Processos do ETL4NoSQL}}{14}}
\newlabel{modeloprocesso}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes do ETL4NoSQL}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Atividades do ETL4NoSQL}}{15}}
\newlabel{diagramaatividades}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do Framework ETL4NoSQL}}{15}}
\newlabel{arquitetura}{{3.3}{15}}
\citation{heineman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componente de Importa\c c\~ao}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componente de Mapeamento}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componente de Mecanismos de ETL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Componente de Opera\c c\~oes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes finais}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ambiente de Programa\c c\~ao}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\c c\~ao}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces de Programa\c c\~ao}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'odulo NoSQL}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arvore das Classes do M\'odulo NoSQL}}{21}}
\newlabel{nosqltree}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Esquema de Dados - SchemaData}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Esquema de Dados Fam\IeC {\'\i }lia de Coluna - SchemaDataColumnFamily }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classe Schema Data}}{22}}
\newlabel{schemaDatacod}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classe Schema Data Column Family}}{22}}
\newlabel{schemaDataColumnFamily}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Esquema de Dados Documento - SchemaDataDocument}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Classe Schema Data Document}}{22}}
\newlabel{schemaDataDocument}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Esquema de Dados Grafo - SchemaDataGraph}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classe Schema Data Graph}}{23}}
\newlabel{schemaDataGraph}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Esquema de Dados Chave Valor - SchemaDataKeyValue}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classe Schema Data Key Value}}{23}}
\newlabel{schemaDataKeyValue}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Sintaxe DDL - SyntaxDDL}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Sintaxe DDL Cassandra - SyntaxDDLCassandra}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classe Syntax DDL}}{24}}
\newlabel{syntaxDDL}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Sintaxe DML - SyntaxDML}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classe Syntax DML}}{24}}
\newlabel{syntaxDML}{{4.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Sintaxe DML Cassandra - SyntaxDMLCassandra}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}Invent\'ario - Inventory}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Classe Syntax DML}}{25}}
\newlabel{inventory}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.11}F\'abrica de Invent\'ario - InventoryFactory}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Classe Syntax DML}}{25}}
\newlabel{inventoryFactory}{{4.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.12}Importa\c c\~ao - Import}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.13}Amostra - Sample}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.14}Mapeamento}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.15}Amostra Mapeada}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulo ETL}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes Finais}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo Experimental de Software}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos do experimento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Medi\c c\~ao}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos do Estudo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quest\~oes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\c c\~ao das Hip\'oteses}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descri\c c\~ao da instrumenta\c c\~ao}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\'etricas}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descri\c c\~ao da Instrumenta\c c\~ao}}{30}}
\newlabel{instrumentacao}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces M\'etricas}}{30}}
\newlabel{metricas}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sele\c c\~ao do contexto}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sele\c c\~ao dos indiv\IeC {\'\i }duos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vari\'aveis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}An\'alise Qualitativa}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Validade}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opera\c c\~ao}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descri\c c\~ao}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\c c\~oes Finais}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principais Contribui\c c\~oes}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discuss\~ao}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalhos Futuros}{34}}
\bibstyle{alpha}
\bibdata{minha_dissertacao_ufpe}
\bibcite{dayal:1997}{1}
\bibcite{chevalier:2015}{2}
\bibcite{darmont:2005}{3}
\bibcite{scabora:2016}{4}
\bibcite{silva:2012}{5}
\bibcite{fayad:1997}{6}
\bibcite{fayad:1999}{7}
\bibcite{fowler:2013}{8}
\bibcite{heineman:2001}{9}
\bibcite{kimball:2004}{10}
\bibcite{kimball:2002}{11}
\bibcite{liu:2013}{12}
\bibcite{nasholm:2012}{13}
\bibcite{vassiliadis:2005}{14}
\bibcite{sametinger:1997}{15}
\bibcite{braga:2003}{16}
