This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minha_dissertacao_ufpe.aux
The style file: alpha.bst
Database file #1: minha_dissertacao_ufpe.bib
Warning--can't use both author and editor fields in kimball:2002
You've used 6 entries,
            2543 wiz_defined-function locations,
            589 strings with 5143 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 167
> -- 76
< -- 4
+ -- 24
- -- 23
* -- 108
:= -- 324
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 85
empty$ -- 130
format.name$ -- 32
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 43
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 79
(There was 1 warning)
