\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knuth}
\citation{dewey1980}
\citation{teste:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Warehouse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do ETL4NoSQL}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do ETL4NoSQL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\c c\~ao de Modelos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Modelos Fonte}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Modelos Destino}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regras de Transforma\c c\~ao}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\c c\~oes finais}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de Caso}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\c c\~oes Finais}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principais Contribui\c c\~oes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discuss\~ao}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabalhos Futuros}{16}}
\bibstyle{alpha}
\bibdata{minha_dissertacao_ufpe}
\bibcite{dewey1980}{Dew80}
\bibcite{knuth}{KBM86}
\bibcite{teste:2016}{tes16}
