\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Processos do ETL4NoSQL}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Atividades do ETL4NoSQL}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do Framework ETL4NoSQL}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Question\'ario de Funcionalidades}}{30}
\addvspace {10\p@ }
