\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{liu:2013}
\citation{kimball:2002}
\citation{silva:2012}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Warehouse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{8}}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Correlatos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experi\^encia do Usu\'ario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Solu\c c\~ao Spotfire}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do ETL4NoSQL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\c c\~ao Geral do Sistema}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Padr\~oes de An\'alise de NoSQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padr\~oes de importa\c c\~ao}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Defini\c c\~ao de ambiente e estrutura de dados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Mecanismos de importa\c c\~ao}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mecanismos b\'asicos para Importa\c c\~ao}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padr\~oes de Mapeamento}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Execu\c c\~ao do processo de mapeamento}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Regras de Mapeamento}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Padr\~oes de An\'alise de ETL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Padr\~oes de Metadados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Defini\c c\~ao dos ambientes e das estruturas de dados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Classe da Defini\c c\~ao dos Ambientes e Estrutura de dados}}{16}}
\newlabel{arquitetura}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Mecanismos de ETL}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mecanismos b\'asicos para o padr\~ao de an\'alise Mecanismos de ETL}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Padr\~oes de Opera\c c\~ao}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classe Mecanismos de ETL}}{18}}
\newlabel{meanismo}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Leitura dos ambientes e das estrutura de dados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Execu\c c\~ao dos processos de ETL}{18}}
\citation{sametinger:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da cria\c c\~ao de Ambientes}}{19}}
\newlabel{fluxograma}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\'etodos de Leitura de Metadados}}{19}}
\citation{heineman:2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Padr\~oes de An\'alise do ETL4NoSQL}}{20}}
\newlabel{tab:padraoanalise}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura do ETL4NoSQL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componentes do ETL4NoSQL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Padr\~oes de Arquitetura}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estilos de Arquitetura}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Arquitetura de Refer\^encia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Arquitetura de Software}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Arquitetura de Sistema}{21}}
\citation{silva:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura do Framework}}{22}}
\newlabel{arquitetura}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Atributos dos Componentes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Camada de Metadados}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Modelos NoSQL}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Defini\c c\~ao de Modelos Origem}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.3}Defini\c c\~ao de Modelos Destino}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.4}Interfaces NoSQL}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.5}Regras de Transforma\c c\~ao}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Camada de Processos de ETL}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.1}Modelar Processos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.2}Executar Processos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes finais}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de Caso}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\c c\~oes Finais}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principais Contribui\c c\~oes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discuss\~ao}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabalhos Futuros}{28}}
\bibstyle{alpha}
\bibdata{minha_dissertacao_ufpe}
\bibcite{silva:2012}{dS12}
\bibcite{kimball:2002}{KR02}
\bibcite{liu:2013}{LTP13}
\bibcite{nasholm:2012}{Nas12}
