\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{5}
\contentsline {section}{\numberline {1.4}Justificativa}{5}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{6}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{7}
\contentsline {section}{\numberline {2.1}ETL}{8}
\contentsline {section}{\numberline {2.2}Data Warehouse}{8}
\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{8}
\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{8}
\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{8}
\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{9}
\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{9}
\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{9}
\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{10}
\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{10}
\contentsline {section}{\numberline {2.5}Frameworks}{11}
\contentsline {section}{\numberline {2.6}Trabalhos Correlatos}{11}
\contentsline {subsection}{\numberline {2.6.1}Experi\^encia do Usu\'ario}{11}
\contentsline {subsection}{\numberline {2.6.2}Solu\c c\~ao Spotfire}{11}
\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{13}
\contentsline {section}{\numberline {3.1}Requisitos do ETL4NoSQL}{14}
\contentsline {section}{\numberline {3.2}Arquitetura do ETL4NoSQL}{14}
\contentsline {section}{\numberline {3.3}Componentes do ETL4NoSQL}{15}
\contentsline {subsection}{\numberline {3.3.1}Componente de Importa\c c\~ao}{16}
\contentsline {subsection}{\numberline {3.3.2}Componente de Mapeamento}{17}
\contentsline {subsubsection}{\numberline {3.3.2.1}Componente de Mecanismos de ETL}{17}
\contentsline {subsubsection}{\numberline {3.3.2.2}Componente de Opera\c c\~oes}{18}
\contentsline {section}{\numberline {3.4}Considera\c c\~oes finais}{18}
\contentsline {chapter}{\numberline {4}Ambiente de Programa\c c\~ao}{19}
\contentsline {section}{\numberline {4.1}Implementa\c c\~ao}{20}
\contentsline {section}{\numberline {4.2}Interfaces de Programa\c c\~ao}{20}
\contentsline {subsection}{\numberline {4.2.1}M\'odulo NoSQL}{20}
\contentsline {subsubsection}{\numberline {4.2.1.1}Esquema de Dados - SchemaData}{21}
\contentsline {subsubsection}{\numberline {4.2.1.2}Esquema de Dados Fam\IeC {\'\i }lia de Coluna - SchemaDataColumnFamily }{21}
\contentsline {subsubsection}{\numberline {4.2.1.3}Esquema de Dados Documento - SchemaDataDocument}{22}
\contentsline {subsubsection}{\numberline {4.2.1.4}Esquema de Dados Grafo - SchemaDataGraph}{23}
\contentsline {subsubsection}{\numberline {4.2.1.5}Esquema de Dados Chave Valor - SchemaDataKeyValue}{23}
\contentsline {subsubsection}{\numberline {4.2.1.6}Sintaxe DDL - SyntaxDDL}{23}
\contentsline {subsubsection}{\numberline {4.2.1.7}Sintaxe DDL Cassandra - SyntaxDDLCassandra}{23}
\contentsline {subsubsection}{\numberline {4.2.1.8}Sintaxe DML - SyntaxDML}{24}
\contentsline {subsubsection}{\numberline {4.2.1.9}Sintaxe DML Cassandra - SyntaxDMLCassandra}{24}
\contentsline {subsubsection}{\numberline {4.2.1.10}Invent\'ario - Inventory}{24}
\contentsline {subsubsection}{\numberline {4.2.1.11}F\'abrica de Invent\'ario - InventoryFactory}{25}
\contentsline {subsubsection}{\numberline {4.2.1.12}Importa\c c\~ao - Import}{25}
\contentsline {subsubsection}{\numberline {4.2.1.13}Amostra - Sample}{25}
\contentsline {subsubsection}{\numberline {4.2.1.14}Mapeamento}{26}
\contentsline {subsubsection}{\numberline {4.2.1.15}Amostra Mapeada}{26}
\contentsline {subsection}{\numberline {4.2.2}M\'odulo ETL}{26}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes Finais}{26}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{27}
\contentsline {section}{\numberline {5.1}Descri\c c\~ao}{28}
\contentsline {section}{\numberline {5.2}Considera\c c\~oes Finais}{28}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{29}
\contentsline {section}{\numberline {6.1}Principais Contribui\c c\~oes}{30}
\contentsline {section}{\numberline {6.2}Discuss\~ao}{30}
\contentsline {section}{\numberline {6.3}Resultados}{30}
\contentsline {section}{\numberline {6.4}Trabalhos Futuros}{30}
