\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasholm:2012}
\citation{nasholm:2012}
\citation{fowler:2013}
\citation{liu:2013}
\citation{dayal:1997}
\citation{kimball:2002}
\citation{vassiliadis:2005}
\citation{silva:2012}
\citation{kimball:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}}
\citation{darmont:2005}
\citation{scabora:2016}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Espec\IeC {\'\i }fico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribui\c c\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Subsistemas do processo de ETL}}{8}}
\newlabel{subsistemasetl}{{2.1}{8}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\citation{nasholm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bancos de Dados NoSQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Banco de dados Orientados \`a Documentos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banco de dados Baseado em Grafos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Banco de dados Chave-Valor}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frameworks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudo Experimental de Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de software do ETL4NoSQL}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos do ETL4NoSQL}}{17}}
\newlabel{requisitos}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do ETL4NoSQL}{17}}
\citation{sametinger:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Processos do ETL4NoSQL}}{18}}
\newlabel{modeloprocesso}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes do ETL4NoSQL}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Atividades do ETL4NoSQL}}{19}}
\newlabel{diagramaatividades}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do Framework ETL4NoSQL}}{19}}
\newlabel{arquitetura}{{3.3}{19}}
\citation{heineman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componente de Importa\c c\~ao}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componente de Mapeamento}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componente de Mecanismos de ETL}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Componente de Opera\c c\~oes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\c c\~oes Finais}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo Experimental de Software}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos do experimento}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo da Medi\c c\~ao}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos do Estudo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quest\~oes}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planejamento}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\c c\~ao das Hip\'oteses}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descri\c c\~ao da instrumenta\c c\~ao}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descri\c c\~ao da Instrumenta\c c\~ao}}{26}}
\newlabel{instrumentacao}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\'etricas}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\'etricas}}{26}}
\newlabel{metricas}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sele\c c\~ao do contexto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sele\c c\~ao dos indiv\IeC {\'\i }duos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vari\'aveis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}An\'alise Qualitativa}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validade}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opera\c c\~ao}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Question\'ario do Perfil da Ferramenta de ETL}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Question\'ario do Perfil da Ferramenta de ETL}}{29}}
\newlabel{questionarioperfil}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Question\'ario de Funcionalidades}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Instrumenta\c c\~ao para aplicar o question\'ario}}{29}}
\newlabel{instrumentacao2}{{4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado do Estudo}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descri\c c\~ao}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\c c\~oes Finais}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Question\'ario de Funcionalidades}}{30}}
\newlabel{questionariofuncionalidades}{{4.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principais Contribui\c c\~oes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discuss\~ao}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabalhos Futuros}{32}}
\bibstyle{alpha}
\bibdata{minha_dissertacao_ufpe}
\bibcite{dayal:1997}{1}
\bibcite{chevalier:2015}{2}
\bibcite{darmont:2005}{3}
\bibcite{scabora:2016}{4}
\bibcite{silva:2012}{5}
\bibcite{fayad:1997}{6}
\bibcite{fayad:1999}{7}
\bibcite{fowler:2013}{8}
\bibcite{heineman:2001}{9}
\bibcite{kimball:2004}{10}
\bibcite{kimball:2002}{11}
\bibcite{liu:2013}{12}
\bibcite{nasholm:2012}{13}
\bibcite{vassiliadis:2005}{14}
\bibcite{sametinger:1997}{15}
\bibcite{braga:2003}{16}
