\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Processos do ETL4NoSQL}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Atividades do ETL4NoSQL}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do Framework ETL4NoSQL}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arvore das Classes do M\'odulo NoSQL}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classe Schema Data}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Classe Schema Data Column Family}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Classe Schema Data Document}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classe Schema Data Graph}}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Classe Schema Data Key Value}}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Classe Syntax DDL}}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Classe Syntax DML}}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Classe Syntax DML}}{25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Classe Syntax DML}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
