This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minha_dissertacao_ufpe.aux
White space in argument---line 37 of file minha_dissertacao_ufpe.aux
 : \citation{Inmon:
 :                  2002}
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: minha_dissertacao_ufpe.bib
Warning--can't use both author and editor fields in fowler:2013
Warning--can't use both author and editor fields in kimball:2004
Warning--can't use both author and editor fields in kimball:2002
You've used 16 entries,
            2543 wiz_defined-function locations,
            636 strings with 6968 characters,
and the built_in function-call counts, 5164 in all, are:
= -- 491
> -- 284
< -- 6
+ -- 99
- -- 94
* -- 330
:= -- 943
add.period$ -- 50
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 217
empty$ -- 334
format.name$ -- 113
if$ -- 997
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 86
num.names$ -- 48
pop$ -- 96
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 117
swap$ -- 16
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 42
width$ -- 22
write$ -- 204
(There was 1 error message)
