\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }fico}{3}
\contentsline {section}{\numberline {1.4}Justificativa}{3}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{3}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}
\contentsline {section}{\numberline {2.1}ETL}{6}
\contentsline {section}{\numberline {2.2}Data Warehouse}{6}
\contentsline {section}{\numberline {2.3}Bancos de Dados NoSQL}{6}
\contentsline {subsection}{\numberline {2.3.1}Banco de dados Orientados \`a Documentos}{6}
\contentsline {subsection}{\numberline {2.3.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{6}
\contentsline {subsection}{\numberline {2.3.3}Banco de dados Baseado em Grafos}{7}
\contentsline {subsection}{\numberline {2.3.4}Banco de dados Chave-Valor}{7}
\contentsline {section}{\numberline {2.4}Projeto Conceitual, L\'ogico e F\IeC {\'\i }sico}{7}
\contentsline {subsection}{\numberline {2.4.1}Modelo Conceitual NoSQL}{8}
\contentsline {subsection}{\numberline {2.4.2}Modelo L\'ogico NoSQL}{8}
\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{9}
\contentsline {subsection}{\numberline {2.5.1}Experi\^encia do Usu\'ario}{9}
\contentsline {subsection}{\numberline {2.5.2}Solu\c c\~ao Spotfire}{9}
\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{11}
\contentsline {section}{\numberline {3.1}Requisitos do ETL4NoSQL}{12}
\contentsline {subsection}{\numberline {3.1.1}Processos de ETL}{12}
\contentsline {section}{\numberline {3.2}Arquitetura do ETL4NoSQL}{13}
\contentsline {subsection}{\numberline {3.2.1}Defini\c c\~ao da Camada de Metadados}{13}
\contentsline {subsubsection}{\numberline {3.2.1.1}Modelos NoSQL}{13}
\contentsline {subsubsection}{\numberline {3.2.1.2}Defini\c c\~ao de Modelos Origem}{13}
\contentsline {subsubsection}{\numberline {3.2.1.3}Defini\c c\~ao de Modelos Destino}{13}
\contentsline {subsubsection}{\numberline {3.2.1.4}Interfaces NoSQL}{13}
\contentsline {subsubsection}{\numberline {3.2.1.5}Regras de Transforma\c c\~ao}{13}
\contentsline {subsection}{\numberline {3.2.2}Defini\c c\~ao da Camada de Processos de ETL}{13}
\contentsline {subsubsection}{\numberline {3.2.2.1}Modelar Processos}{13}
\contentsline {subsubsection}{\numberline {3.2.2.2}Executar Processos}{13}
\contentsline {section}{\numberline {3.3}Considera\c c\~oes finais}{13}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{15}
\contentsline {section}{\numberline {4.1}Descri\c c\~ao}{16}
\contentsline {section}{\numberline {4.2}Considera\c c\~oes Finais}{16}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{17}
\contentsline {section}{\numberline {5.1}Principais Contribui\c c\~oes}{18}
\contentsline {section}{\numberline {5.2}Discuss\~ao}{18}
\contentsline {section}{\numberline {5.3}Resultados}{18}
\contentsline {section}{\numberline {5.4}Trabalhos Futuros}{18}
