\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Classe da Defini\c c\~ao dos Ambientes e Estrutura de dados}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classe Mecanismos de ETL}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da cria\c c\~ao de Ambientes}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura do Framework baseada em Componentes}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Classes Modelo de Intera\c c\~ao entre Componentes}}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Classes do Componente Invent\'ario}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arvore das Classes do M\'odulo NoSQL}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classe Schema Data}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Classe Schema Data Column Family}}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Classe Schema Data Document}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classe Schema Data Graph}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Classe Schema Data Key Value}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Classe Syntax DDL}}{34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Classe Syntax DML}}{34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Classe Syntax DML}}{35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Classe Syntax DML}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
