This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minha_dissertacao_ufpe.aux
The style file: alpha.bst
Database file #1: minha_dissertacao_ufpe.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4647 characters,
and the built_in function-call counts, 968 in all, are:
= -- 85
> -- 41
< -- 3
+ -- 14
- -- 13
* -- 64
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 75
format.name$ -- 18
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
