This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minha_dissertacao_ufpe.aux
The style file: alpha.bst
Database file #1: minha_dissertacao_ufpe.bib
Warning--can't use both author and editor fields in kimball:2002
You've used 4 entries,
            2543 wiz_defined-function locations,
            579 strings with 4943 characters,
and the built_in function-call counts, 1248 in all, are:
= -- 121
> -- 60
< -- 2
+ -- 20
- -- 19
* -- 82
:= -- 234
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 53
empty$ -- 80
format.name$ -- 24
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 55
(There was 1 warning)
