\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Classe da Defini\c c\~ao dos Ambientes e Estrutura de dados}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classe Mecanismos de ETL}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma da cria\c c\~ao de Ambientes}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura do Framework}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
